[00:11.30] 君に会いたいよ
[00:14.66] 近すぎて言えないよ
[00:18.79] Ah 流れて消えた行きの涙
[00:25.29] 
[00:42.27] 出会った日の君は
[00:43.83] ちょっとツンとしてて
[00:46.02] 苦手だった
[00:49.57] 一日が過ぎて
[00:51.36] ーケ月 が過ぎて
[00:53.24] 優しさを知ったよ
[00:57.24] 
[00:56.76] とまどい 遠慮 すれ違い
[01:00.12] 気持ち迷子分かんないよ
[01:03.96] でもあの日の言葉がずっと消えないの
[01:12.46] 
[01:10.68] 君に会いたいよ
[01:14.67] どうして言えないの
[01:18.35] Ah 一番大切だって気づいたのに
[01:25.83] 君に会いたいよ
[01:29.85] 遅すぎた私は
[01:33.51] ねぇ どこに歩けばいいんですか？
[01:41.51] 
[01:46.48] つまづいてる時は声をかけてくれた
[01:46.94] 救ってくれた
[01:47.29] 彼が言った言葉 「笑顔が武器」だって
[01:47.43] 一番の理解者
[01:50.43] 
[01:48.08] 本音 建前 すれ違い
[01:48.51] 誰も傷つけたくないから
[01:49.06] また大事な言葉を飲み込んでるの
[01:56.56] 
[01:49.35] 手に触れたいよ
[01:50.46] こんなに近いのに
[01:51.73] Ah 一番じゃないこと分かってるの
[01:52.25] 君が遠いよ
[01:53.04] 息が詰まる恋は
[01:54.92] ねぇ どこで休めばいいんですか？
[02:02.92] 
[01:57.14] 手のひらの中の思い出をそっと
[02:00.50] 閉じ込めたけれど
[02:04.80] 消えないんだよ
[02:08.21] この気持ちは
[02:11.21] 
[02:16.12] 会いたいよ
[02:19.13] どうして言えないの
[02:22.70] Ah 一番大切だって気づいたのに
[02:30.09] 君に会いたいよ
[02:34.07] 遅すぎた私は
[02:37.86] ねぇ どこに歩けばいいんですか？