[00:01.16] 愛から生まれた一冊の本には
[00:06.72] まだ書かれていない"恋"という一文字
[00:15.72] 
[00:33.64] 退屈な15ページだった
[00:38.95] 次をめくると息が詰まり溺れた
[00:44.80] 文字にできないこの感情に
[00:50.11] 今日も理不尽に打ちのめされた
[00:57.11] 
[00:55.64] 潔癖だった 知りたくなかった
[01:01.20] この苦しさの正体とか
[01:06.20] 
[01:06.54] だけど
[01:07.22] キズついても 読むことをやめない
[01:12.07] キレイじゃいられない
[01:15.11] 君を知るページ
[01:17.63] 荒ぶれ乙女たち 抗え乙女たち
[01:23.22] 痛みを知ってゆけ
[01:26.03] 栞はいらない
[01:29.03] 
[01:39.01] 付き合ったとして何をすればいいの?
[01:44.54] "あれ"もしなきゃダメなの? 嫌だよ 無理だよ
[01:50.48] 純情という正義に悩み
[01:55.60] 今日も"異性"に振り回されてる
[02:03.10] 
[02:01.28] それでもきっと誰かを愛して
[02:06.88] 次のページをめくるのだろう
[02:13.38] 
[02:12.05] 決して
[02:12.84] 悪ではない 変化を恐れない
[02:17.59] 過去に笑われても中指立てろ
[02:22.84] 胸張れ乙女たち 戦え乙女たち
[02:28.62] 涙ばかりじゃない
[02:31.59] ハートは温かい
[02:35.09] 
[02:55.75] 読み進めれば また違う痛み
[03:01.32] 慣れないけれど楽しめそう
[03:07.32] 
[03:07.92] 今日も乙女たちは恋に落ちてゆく
[03:13.54] すれ違いをしたり 見つめ合えたり
[03:19.08] 今はまだ知らない 出会ってすらいない
[03:24.64] 誰かと結ばれる明日があるかも
[03:31.64] 
[03:30.28] だから
[03:31.04] キズついても 読むことをやめない
[03:35.74] キレイじゃいられない
[03:38.99] "恋"を知るページ
[03:41.39] 荒ぶれ乙女たち 抗え乙女たち
[03:47.05] 痛みを知ってゆけ
[03:49.74] 栞はいらない
[03:52.61] さあ次のページへ