[00:00.82] 告られた！どこに惚れた？
[00:03.13] まさかヒロイン？なんてこった
[00:05.74] 好き好き好き好き
[00:06.88] 好きとか何なん？
[00:08.16] 教えてジュリエッタ
[00:12.66] 
[00:18.99] 田舎生まれ田舎育ち
[00:21.05] スカート似合わん野生児
[00:23.50] ご近所付き合いは濃いめ
[00:25.87] プライバシーまじ欲しい
[00:31.37] 
[00:28.48] 幼馴染の男の子
[00:30.79] みんなに好かれてるヒーロー
[00:33.10] 後輩女子のファンクラブ
[00:35.24] 私はモブキャラ認定
[00:39.74] 
[00:37.87] "彼氏じゃないの？"
[00:38.87] 仲はいいけど...
[00:40.27] "彼氏じゃないの？"
[00:41.21] カッコいいけど...
[00:42.64] (嘘だっ！) 本当！
[00:43.93] (嘘だっ！) 本当！
[00:44.98] そんなのありえない！
[00:47.61] はずが...
[00:50.61] 
[00:48.95] 告られた！どこに惚れた？
[00:51.09] まさかヒロイン？なんてこった
[00:53.73] 好き好き好き好き
[00:54.89] 好きとか何なん？
[00:56.15] 教えてジュリエッタ
[01:00.65] 
[00:58.27] 顔面とか平均以下
[01:00.81] それがどうした？文句あっか
[01:03.49] 生まれた時からこんなんなんです
[01:05.67] それでもいいですか？いいの！
[01:08.29] 生き生きしてる今こそ
[01:10.12] 私ヒロイン
[01:12.62] 
[01:22.31] ビックリして寝れなかった
[01:24.72] 目の下にできたひどいクマ
[01:27.09] 友達とファミレス会議
[01:29.66] 贅沢だと怒られた
[01:33.66] 
[01:31.73] 告白されてしまったら
[01:34.33] 友達じゃなくなるのかな？
[01:36.76] 不安は相手も同じで
[01:38.90] ぶつかってくれたのです
[01:44.40] 
[01:41.41] "恋しているの？"
[01:42.64] そんな人いない
[01:43.91] "恋しているの？"
[01:45.05] 神に誓って
[01:46.33] (嘘だっ！) 本当！
[01:47.47] (嘘だっ！) 本当！
[01:48.72] 恋なんて無縁のはずが...
[01:55.22] 
[01:52.44] 告られた！いつに惚れた？
[01:54.83] まさかの不意打ち固まった
[01:57.14] 好き好き好き好き
[01:58.51] 好きとか何なん？
[01:59.64] 教えてロメオ
[02:02.64] 
[02:01.98] 勉強とか赤点バカ
[02:04.40] すみませんと反省ばっか
[02:06.89] 生まれた時は期待されたんです
[02:09.58] 現実は厳しい... いいの！
[02:11.76] 突っ走ってる今こそ
[02:13.84] 私ヒロイン
[02:16.34] 
[02:18.09] ごめんね
[02:19.64] でも嬉しかった
[02:22.21] こんなのでもヒロインになれた
[02:27.39] 私の髪クシャクシャして
[02:31.85] 「ずっとヒロインだ」って
[02:36.02] 照れちゃうじゃん！
[02:40.52] 
[02:48.63] "マジで振ったの？"
[02:49.84] 私なんかが...
[02:51.08] "マジで振ったの？"
[02:52.24] ドッキリじゃなく
[02:53.38] (嘘だっ！) 本当！
[02:54.45] (嘘だっ！) 本当！
[02:55.84] 信じられないけど
[02:58.50] ガチで...
[03:01.50] 
[02:59.59] 告られた！どこに惚れた？
[03:02.05] まさかヒロイン？なんてこった
[03:04.45] 好き好き好き好き
[03:05.72] 好きとか何なん？
[03:06.84] 教えてジュリエッタ
[03:11.34] 
[03:08.96] 顔面とか平均以下
[03:11.35] それがどうした？文句あっか
[03:14.05] 生まれた時からこんなんなんです
[03:16.51] それでもいいですか？いいの！
[03:18.97] 生き生きしてる今こそ
[03:21.10] 私ヒロイン
[03:22.50] 恋するにはまだ早い
[03:24.57] 然れどヒロイン
[03:26.18] 誰がなんと言おうとも
[03:28.38] 私ヒロイン