[00:06.80] サクラ舞う暁に
[00:09.88] 僕たちは夢を見ていた
[00:12.96] Wow(Wow) Wow(Wow)
[00:16.18] 空に描いて走れ Go my way
[00:24.68] 
[00:34.04] 白銀の立て髪が
[00:37.28] 帰る場所探してる
[00:40.22] 戻れないあの頃の
[00:43.45] 記憶たどって
[00:46.45] 
[00:46.86] 会えなくなったけど
[00:49.51] 離れ離れじゃないよ
[00:53.15] 泣いて笑った思い出たちが
[00:56.55] 今も 今も Ah ここにいる
[01:03.55] 
[01:00.23] 今日も
[01:01.18] サクラ舞う暁に
[01:04.04] 僕たちは夢を見つけた
[01:07.30] Wow(Wow) Wow(Wow)
[01:10.42] 位置について走れ
[01:13.54] 今もどこかで見てる
[01:16.98] あいつらに笑われないように
[01:20.05] Wow(Wow) Wow(Wow)
[01:22.93] 夢を描いて走れ Go my way
[01:31.43] 
[01:39.43] 熱くなる傷口が
[01:42.68] 僕をまだ走らせる
[01:45.85] 戻りたいあの頃の
[01:48.95] 記憶抱えて (Wow)
[01:54.45] 
[01:52.37] 昔の自分を
[01:55.22] 重ね合わせて笑う
[01:58.71] 弱さ隠した あの日の僕が
[02:02.01] 今も 今も Ah ここにいる
[02:09.01] 
[02:05.84] 今日も
[02:06.76] サクラ舞う暁に
[02:09.62] 僕たちは夢を掴んだ
[02:12.83] Wow(Wow) Wow(Wow)
[02:15.93] 位置について走れ
[02:19.11] リスタートできるなら
[02:22.67] あいつらと居場所見つけて
[02:25.72] Wow(Wow) Wow(Wow)
[02:28.53] 理想を描いて走れ Go my way
[02:37.53] 
[02:33.64] いくつもの さよならを繰り返す
[02:38.78] Ah ひとつだけ 真実を見つけたよ
[02:45.15] 傷は増えるのに 過去は過去のまま
[02:51.59] まばゆい答えに 手を伸ばして
[02:58.59] 
[03:10.94] 会えなくなったけど
[03:13.49] いつでも繋がってるよ
[03:16.97] 泣いて笑った思い出たちが
[03:20.68] 今も 今も Ah ここにいる
[03:27.68] 
[03:24.28] 今日も
[03:25.60] サクラ舞う暁に
[03:29.03] 僕たちは夢を見つけた
[03:31.97] Wow(Wow) Wow(Wow)
[03:35.26] 位置について走れ
[03:39.26] 
[03:38.36] いつか会えた時には
[03:41.71] 「ただいま」ってきっと大声で
[03:48.71] 
[03:45.04] 今もどこかで見てる
[03:48.12] あいつらに笑われないように
[03:51.27] Wow(Wow) Wow(Wow)
[03:54.21] 夢を描いて走れ Go my way