[00:00.28] いつかはいなくなっちゃうんだね
[00:04.01] 愛してくれた人
[00:08.08] 願ってるよ ただ幸せだけ
[00:12.48] たくさんありがとう
[00:16.98] 
[00:31.05] 愛が芽生え 生まれた
[00:35.24] 幸せを繋ぐため
[00:38.59] 人は人を育てて生きる意味伝えた
[00:46.04] その過程で傷つき
[00:50.41] また誰か傷つける
[00:53.89] けれど必死にもがいて
[00:57.95] 大人になっていく
[01:01.95] 
[01:02.22] いつでも温かく消えない灯火
[01:09.62] 優しく見守って
[01:13.24] 繋いでく
[01:15.24] 
[01:16.88] いつかはいなくなっちゃうんだね
[01:21.04] 愛してくれた人
[01:24.18] 悲しい涙分かち合おうよ
[01:28.74] ずっと味方だよ
[01:32.24] 
[02:02.44] 愛が芽生え また一つ
[02:06.59] 大切なものは増える
[02:09.99] 僕は君を育てる命を繋いでく
[02:17.65] 君もやがて恋して
[02:21.84] 守るものが増えてく
[02:25.11] そして生きる生きてく
[02:29.33] 意味を見つけるんだ
[02:33.83] 
[02:33.46] 導け温かく揺れない目印
[02:40.95] 優しく見守って
[02:44.55] 繋いでく
[02:46.55] 
[02:48.10] いつかはいなくなっちゃうんだね
[02:52.56] 愛する人達へ
[02:55.60] 願ってるよただ幸せだけ
[03:00.39] ずっと味方だよ