[00:00.88] World is mine!
[00:05.16] Life is first take
[00:14.16] 
[00:09.13] 溶けたアイス薄まったcoffee
[00:12.63] グラスが音を立てた
[00:16.94] Old school 履いて通学途中
[00:19.87] 鼻歌はオリジナルソング
[00:25.37] 
[00:25.25] 持ち寄ったデモテープ
[00:27.79] Life is first take
[00:29.48] 30Wマーシャルアン直ギター
[00:33.23] ディスり合ってランペイジ
[00:35.56] Bad day 笑って
[00:37.40] World is mine!
[00:44.40] 
[00:39.37] 青すぎる地球
[00:44.68] まだ浅い歴史の中
[00:46.61] 発展途上の星
[00:52.77] 俺達と育ってく
[00:54.50] 俺達が染めてく
[00:58.00] 
[00:59.05] メガヘルツ聞き飽きたsong
[01:02.14] バイブスは上がらない
[01:06.36] Fake song 流すダセェDJ
[01:10.07] 聞いてみろFT4ソング
[01:15.57] 
[01:15.07] 揺らせディスコビート
[01:17.24] Life is first take
[01:19.27] Fenderプレベ 裏で
[01:20.97] 刻むメトロノーム
[01:22.98] 重ね合ってリメイク
[01:24.83] Good day 作って
[01:26.93] World is mine!
[01:33.93] 
[01:30.78] 狭すぎる地球
[01:36.36] 太陽もこの手の中
[01:38.22] 掴み取れる星
[01:44.37] 俺達が照らしてく
[01:46.22] 俺達に焦がれてく
[01:50.22] 
[02:03.66] World is mine!
[02:08.41] Life is first take
[02:11.87] World is mine!
[02:16.33] Life is first take
[02:25.33] 
[02:20.36] 青すぎる地球
[02:25.86] まだ浅い歴史の中
[02:27.91] 発展途上の星
[02:33.90] 俺達と育ってく
[02:35.73] 俺達が染めてく
[02:39.23] 
[02:41.63] 太陽もこの手の中
[02:43.97] 掴み取れる星
[02:49.62] 俺達が照らしてく
[02:51.63] 俺達に焦がれてく