[00:08.47] 生きていりゃ悩み事尽きないけど
[00:12.42] 選択肢誰かになんて譲らない
[00:16.62] 失敗はこの成功を引き立てる調味料
[00:22.07] 味わっていただきましょう
[00:28.07] 
[00:24.96] 生まれた意味を
[00:27.04] 決めつけるのnonsense
[00:29.16] 強制されること美化なんてcrushで
[00:33.41] 楽勝な人生こっちから sorry
[00:37.56] 踊ろうぜVibes上げて
[00:43.56] 
[00:41.48] "なぐさめてよ darling"
[00:43.26] "独りにしないで darling"
[00:46.35] 味わってこうぜ悔しさ
[00:49.93] "選ばれたいよDarling"
[00:51.74] "認められたいよ darling"
[00:54.30] 勝負してこうぜ人生
[00:58.78] 見せつけてやれ生き様
[01:03.78] 
[01:02.64] 痛いとか恐いとかその時まで
[01:06.79] 考えるだけ無駄じゃん暇じゃねえし
[01:10.93] 打席立とう full swing後悔すんな
[01:15.08] 最高な夢見るのは
[01:17.21] 目覚めてる時だろ？
[01:21.71] 
[01:20.06] 欲望で鳴らす最高のengine
[01:23.45] 反対されること慣れないでbraveで
[01:27.76] 楽勝な人生こっちから bye-bye
[01:31.92] 踊ろうぜDJ回せ
[01:35.92] 
[01:35.75] "なぐさめてよ darling"
[01:37.53] "独りにしないで darling"
[01:40.32] 味わってこうぜ未熟さ
[01:44.04] "選ばれたいよ darling"
[01:45.80] "認められたいよ darling"
[01:48.70] 連れていこうぜ弱さも
[01:52.91] フルスロで見せろ生き様
[01:58.41] 
[02:05.62] 幼い頃描いた自分を思い出す
[02:13.73] なりたかった自分になるのに
[02:18.49] 遅すぎることはない
[02:26.49] 味わってこうぜ
[02:34.77] 勝負してこうぜ
[02:38.27] 
[02:38.35] "なぐさめてよ darling"
[02:40.20] "独りにしないで darling"
[02:43.03] 味わってこうぜ悔しさ
[02:46.74] "選ばれたいよ darling"
[02:48.66] "認められたいよ darling"
[02:51.49] 勝負してこうぜ人生
[02:55.68] 見せつけてやれ生き様