[00:19.19] 君はいつもの時間呟く
[00:23.54] 何気ない普通の事 tweet
[00:27.40] 可愛い絵文字とかに惹かれて
[00:31.41] 自分勝手に妄想してました
[00:37.41] 
[00:50.09] 顔も名前さえも知らない
[00:54.11] 勇気出してDMそれだけ
[00:57.82] 交わす言葉だけじゃ足りない
[01:01.20] どんな笑顔見せるの？
[01:04.44] 教えてよ
[01:08.15] 教えてよ
[01:12.40] 教えてよ
[01:16.02] 君の事感じたいよ
[01:20.02] 
[02:06.12] いつもリプをくれる
[02:09.35] あなたの言葉が楽しみで tweet
[02:13.62] 不慣れ絵文字頑張って
[02:16.66] 可愛く見られたいあなたにだけ
[02:20.40] あなただけ
[02:22.90] 
[02:36.19] "通話してみませんか？"
[02:39.95] なんだかぎこちない初めまして restart
[02:44.58] 触れられない声じゃわかんない
[02:48.59] どんな笑顔見せるの？
[02:51.25] 教えてよ
[02:54.84] 教えてよ
[02:58.84] 教えてよ
[03:01.94] あなたの事感じたいよ
[03:06.94] 
[03:45.14] 初めてリアルで会う約束
[03:47.48] 気合い入れてオシャレとかして
[03:49.04] 「やっと会えたね」
[03:50.91] 二度目の恋に落ちた二人