[00:00.29] 何気なく今日も生きて眠る
[00:07.96] 当たり前に母は言う「朝だよ」
[00:14.96] 
[00:15.54] 僕に試練を与えた神を恨んで
[00:23.59] 他にいるだろうと泣いた
[00:27.49] 戦う勇気はない
[00:30.99] 
[00:33.23] 限りある命だと思い知った
[00:39.23] 
[00:42.60] 生まれた意味を 絶える意味を
[00:50.06] 形消えても 記憶に残す
[00:55.56] 
[01:04.29] 何気なく生きることをやめた
[01:12.17] 当たり前と思うことをやめた
[01:18.67] 
[01:19.69] 最高の音を浴びてリズム刻んで
[01:27.54] 「僕しか無理じゃん」と笑う
[01:31.40] 楽しむ時間まだある
[01:35.90] 
[01:37.11] 限りある命こそ強さになる
[01:43.11] 
[01:46.19] 生まれた意味を 生きる意味を
[01:53.91] 形消えても 記憶に残す
[01:59.41] 
[02:07.72] 愛を貰い 愛を与え
[02:15.91] 人は育ち 夢を繋いでく
[02:21.41] 
[02:24.93] 生まれた意味を 終える意味を
[02:32.45] 形消えても 記憶で生きる
[02:38.45] 
[02:40.30] 愛している 音を奏で踊ろう
[02:47.92] やりたいこと まだ間に合うさ