[00:00.38] 歴史作るため ここに集う
[00:04.13] 刻む呼吸合わせて
[00:08.38] いつ消えても いつ死んでも
[00:11.65] アンセムは止まない
[00:19.13] 共鳴して止まない
[00:23.13] 
[00:37.77] 創造する世界 君もどうだい？
[00:41.67] 太陽 海 風 土
[00:45.75] 歌を歌い踊りあかす
[00:49.16] アンセムは止まない
[00:53.66] 
[00:53.36] 血より濃い仲間
[00:55.05] ガキの頃のまんま
[00:57.16] 繰り出そうぜ海原
[00:58.92] 武器はバラバラ
[01:00.89] 防御なんてねえぜ
[01:02.83] 刺したアンチテーゼ
[01:04.36] ついて来られるやつは
[01:06.14] 目を覚まそうぜ
[01:09.64] 
[01:10.58] この世界を愛している
[01:18.03] この世界を
[01:20.53] 
[01:37.92] 未来作るため ここに集う
[01:41.84] 弱さ 傷 認めて
[01:45.70] 時が過ぎて年老いても
[01:49.38] アンセムは止まない
[01:56.87] 共鳴して止まない
[02:00.87] 
[02:00.52] 大切な存在 輝いてる
[02:04.13] 空の星のように
[02:08.02] 楽器奏で踊りあかす
[02:11.61] アンセムは止まない
[02:16.11] 
[02:15.89] 一心同体
[02:17.81] 喜びは増大
[02:19.64] 進むぜ茨の道
[02:21.48] どいてろアンチ
[02:23.35] かませ先手必勝
[02:25.12] 逃げ出すなよ一生
[02:26.92] ついて来られるやつは
[02:29.08] 語り合おうぜ
[02:32.08] 
[02:33.20] この世界を愛している
[02:40.61] この世界を
[02:43.11] 
[03:00.63] 残酷で
[03:07.86] それでも愛おしくて
[03:11.56] 生きていたい
[03:14.56] 
[03:18.29] この世界を愛している
[03:25.42] この世界を