[00:00.80] De mi enamórate, vamos
[00:03.88] Admírame otra vez, vamos
[00:07.14] Las gracias voy a dar
[00:09.77] A través del viento te llegarán mis besos
[00:30.27] 
[00:16.66] Fue algo tan real a los ojos te vi yo
[00:21.41] Haz un corazón grité
[00:24.29] Y tu amor así hazme llegar
[00:27.54] Aún si es duro hoy, cualquier reto afrontaré
[00:32.32] Y jamás me quejaré pues en ti yo pensaré
[00:52.32] 
[00:37.48] Los comentarios de odio que mientras reía encontré
[00:40.22] En mi cabeza retumbaban me quería rendir
[00:43.04] Todo va a estar bien, junto a mi vas a estar
[00:45.85] Y vamos a cantar (aquí voy)
[00:59.35] 
[00:48.93] De mi enamórate, vamos
[00:51.99] Admírame otra vez, vamos
[00:54.89] Las gracias voy a dar
[00:57.20] A través del viento te llegarán mis besos
[01:00.16] Y te cautivaré, vamos
[01:02.77] Mis sueños mostraré, vamos
[01:05.73] Diviértete también
[01:08.04] El amor hará que sea una noche especial
[01:12.14] Mi sonrisa brillará
[01:21.64] 
[01:14.63] ♫
[01:15.13] 
[01:24.77] Hazme un favor, no me dejes de escribir
[01:29.69] Cada carta leeré, mi tesoro siempre serán
[01:35.70] Sé que pronto es te prometo desde hoy
[01:40.34] Nunca te traicionaré, eso te lo puedo jurar
[02:01.84] 
[01:45.90] Ante la envidia de la gente no me pienso rendir
[01:48.47] Yo sé muy bien de lo que valgo y lo voy a demostrar
[01:51.26] No me detendré, siempre he odiado perder
[01:54.07] Y aquí me mantendré (aquí voy)
[02:09.07] 
[01:57.17] Levanta el puño ven, vamos
[01:59.94] Con fuerza entrégate, vamos
[02:02.70] Te voy a entregar
[02:05.33] Un rayo de amor que proviene de mi pecho
[02:08.30] Más fuerte anímame, vamos
[02:10.92] Tenemos más qué hacer, vamos
[02:13.74] Aún si egoísta es
[02:16.25] Por favor acepta el amor que entrego hoy
[02:20.05] A través de mi canción
[02:31.05] 
[02:22.61] Ahh el gran final aquí está
[02:29.56] Estoy tan triste
[02:32.58] Lágrimas me invaden en mi corazón
[02:37.66] Pero yo volveré para verte otra vez
[02:42.59] ¡Nos volveremos a encontrar!
[02:56.59] 
[02:44.87] ♫
[02:45.37] 
[02:54.06] Esas palabras que te inspiran y te llenan de amor
[02:56.69] También el odio de la gente que va sin corazón
[02:59.64] Necesarios serán, necesarios serán
[03:02.43] Más fuertes te harán
[03:12.43] 
[03:05.53] Más fuerte dilo ven, vamos
[03:08.38] También diviértete, vamos
[03:11.17] No olvides recordar
[03:13.45] Que este día se convierta en uno inolvidable
[03:35.45] 
[03:16.57] Cantemos otra vez, juntos
[03:19.15] Contigo yo estaré, juntos
[03:21.94] No olvides recordar
[03:24.41] Pues la clave es
[03:25.77] ¡A M O R!
[03:30.27] 
[03:27.52] De mi enamórate, vamos
[03:30.07] Admírame otra vez, vamos
[03:32.84] Las gracias voy a dar
[03:35.48] A través del viento te llegarán mis besos
[03:38.21] Y te cautivaré, vamos
[03:41.04] Mis sueños mostraré, vamos
[03:43.82] Diviértete también
[03:46.41] El amor hará que sea una noche especial
[03:50.46] Mi sonrisa brillará