[00:00.56] ゴミ箱に捨てたGold
[00:05.01] 心の中はCold
[00:09.54] いつからか涙流すこと
[00:14.42] 忘れたよ Layla
[00:19.42] 
[00:18.57] あぁ 忘れたままのオモチャ捨てられないよ
[00:23.01] あぁ 遊んだVillaは今じゃ埃かぶって
[00:27.55] あぁ 次の夏には会わせたいやつ呼んで
[00:32.78] 踊るよ
[00:34.33] 寂しくないように
[00:38.33] 
[00:36.80] Hey Layla, dear Layla 笑ってるかい？
[00:41.55] Cry out 暗いや 会いたいよ
[00:45.36] 僕に愛を愛を 教えてくれた君に
[00:50.71] Rest in peace, rest in peace おやすみ
[01:07.21] 
[00:54.88] 築き上げてくFriends
[01:01.77] 心の棘がMelt
[01:06.39] もう失いたくない
[01:10.31] だから戦うよLayla
[01:15.81] 
[01:14.91] あぁ 守れるならばなんだってする
[01:19.62] あぁ 辛い思いはさせないんだ約束
[01:24.39] あぁ 紹介させてくれよ
[01:27.06] 仲良くなれると思うから
[01:31.12] 寂しくないよ
[01:34.12] 
[01:33.23] Hey Layla, Dear Layla 食べてるかい？
[01:38.25] Cry out 暗いや 眠れないよ
[01:41.90] 君に愛が愛が 届くように踊るよ
[01:47.31] Rest in peace, rest in peace おやすみ
[02:10.04] 花を添えてまた夏に
[02:14.54] 
[02:13.90] Hey Layla, dear Layla 笑ってるかい？
[02:19.14] Cry out 暗いや 会いたいよ
[02:22.62] 僕に愛を教えてくれた ひと時も離れずに
[02:28.07] Rest in peace, rest in peace おやすみ