[00:00.29] 「ねぇ こっちおいでよ... なんて」
[00:08.21] 「えーっと 聞こえてますよ... なんて」
[00:18.71] 
[00:13.60] One, two, three, four!
[00:15.62] 「もう冬ですね」
[00:17.39] 「そうクリスマス」
[00:19.06] 「どこか行きたい?」
[00:21.02] 「部屋でもいいよ」
[00:22.63] 「みんな呼ぼうか?」
[00:24.65] 「二人きりがいいのに」
[00:27.00] 「冗談だよ そのつもり」
[00:29.41] (もー!)
[00:31.91] 
[00:30.44] 「予約したんだ」
[00:31.80] 「わー オシャレなお店!」
[00:33.44] 「...落ち着かないな」
[00:35.52] 「無理しちゃったね」
[00:37.37] 「何頼もうか?」
[00:39.11] 「メニューが読めないです」
[00:41.43] 大人になれますか
[00:45.43] 
[00:45.12] 雪景色東京タワー
[00:48.73] 君の目が潤んでいる
[00:52.71] ライトアップが二人の
[00:55.74] 影想いを近づけた
[00:59.74] 
[00:59.58] Please-please こっちおいで (Come on!)
[01:03.10] アゲてこ Hey DJ, party "k"night!
[01:07.08] 寂しいなんて言わせない
[01:10.18] やなことは Bye 騒ごう
[01:13.85] 大好きな人と踊ろう
[01:17.54] 大胆なことしちゃおう
[01:21.29] 急接近上目づかい
[01:24.64] 今日こそと思ってたのに Ah
[01:31.64] 
[01:43.11] 「新年ですね」
[01:44.79] 「そうバレンタイン」
[01:46.75] 「ちょっ、早くない?」
[01:48.72] 「予行練習」
[01:50.72] 「...必要かもね」
[01:52.44] 「今年こそは完食」
[01:54.78] 「目指して頑張ります! おー!」
[02:02.78] 
[01:58.34] 「初詣とか」
[01:59.78] 「人が多いね」
[02:01.34] 「お願いは何?」
[02:03.34] 「えー 秘密だよ」
[02:05.19] 「おみくじなんて」
[02:07.19] 「気にしなくていいのに」
[02:09.26] 「気合が入ります」
[02:13.76] 
[02:13.14] 君と初めての朝
[02:17.01] 初日の出染まる君
[02:20.13] オレンジ色輝いて
[02:23.86] ねえ ねえ 触れてたいよ
[02:29.86] 
[02:27.55] Dance-dance こっちおいで (Come on!)
[02:30.95] 揺らしてよ DJ, party "k"night!
[02:34.60] このままじゃ終われない
[02:38.06] 今だけの Chance 話そう
[02:42.00] 明日のことは忘れよう
[02:45.39] 今じゃなきゃダメなんです
[02:49.46] 急展開も楽しもう
[02:52.68] 今日こそは君に 「好きだよ」
[02:59.68] 
[03:11.47] Woah-oh-oh-oh-oh, oh-oh-oh-oh
[03:15.92] Woah-oh-oh-oh-oh, oh-oh-oh-oh
[03:19.52] Woah-oh-oh-oh-oh, oh-oh-oh-oh
[03:23.07] 君じゃなきゃダメなんです
[03:29.07] 
[03:26.36] Please-please こっちおいで (Come on)
[03:29.94] アゲてこ Hey DJ, party "k"night!
[03:33.06] 寂しいなんて言わせない
[03:36.71] やなことは Bye 騒ごう
[03:40.36] 大好きな人と踊ろう
[03:44.18] 大胆なことしちゃおう
[03:47.76] 急接近 上目づかい
[03:51.15] 今日こそは君に伝える 「好きだよ」