[00:00.23] 「ねぇ こっちおいでよ... なんて」
[00:08.26] 「えーっと 聞こえてますよ... なんて」
[00:18.76] 
[00:13.65] One, two, three, four!
[00:15.65] 「もう冬ですね」
[00:17.30] 「そうクリスマス」
[00:19.06] 「どこか行きたい?」
[00:21.00] 「部屋でもいいよ」
[00:22.69] 「みんな呼ぼうか?」
[00:24.66] 「二人きりがいいのに」
[00:27.08] 「冗談だよ そのつもり」
[00:29.47] (もー!)
[00:31.97] 
[00:30.42] 「予約したんだ」
[00:31.82] 「わー オシャレなお店!」
[00:33.47] 「...落ち着かないな」
[00:35.56] 「無理しちゃったね」
[00:37.34] 「何頼もうか?」
[00:39.16] 「メニューが読めないです」
[00:41.41] 大人になれますか
[00:45.41] 
[00:45.16] 雪景色東京タワー
[00:48.78] 君の目が潤んでいる
[00:52.76] ライトアップが二人の
[00:55.75] 影想いを近づけた
[00:59.75] 
[00:59.53] Please-please こっちおいで (Come on!)
[01:03.14] アゲてこ Hey DJ, party "k"night!
[01:07.00] 寂しいなんて言わせない
[01:10.18] やなことは Bye 騒ごう
[01:13.84] 大好きな人と踊ろう
[01:17.59] 大胆なことしちゃおう
[01:21.23] 急接近上目づかい
[01:24.68] 今日こそと思ってたのに Ah
[01:31.68] 
[01:43.11] 「新年ですね」
[01:44.76] 「そうバレンタイン」
[01:46.75] 「ちょっ、早くない?」
[01:48.76] 「予行練習」
[01:50.72] 「...必要かもね」
[01:52.45] 「今年こそは完食」
[01:54.73] 「目指して頑張ります! おー!」
[02:02.73] 
[01:58.32] 「初詣とか」
[01:59.74] 「人が多いね」
[02:01.30] 「お願いは何?」
[02:03.30] 「えー 秘密だよ」
[02:05.11] 「おみくじなんて」
[02:07.12] 「気にしなくていいのに」
[02:09.24] 「気合が入ります」
[02:13.74] 
[02:13.19] 君と初めての朝
[02:17.08] 初日の出染まる君
[02:20.17] オレンジ色輝いて
[02:23.85] ねえ ねえ 触れてたいよ
[02:29.85] 
[02:27.50] Dance-dance こっちおいで (Come on!)
[02:30.93] 揺らしてよ DJ, party "k"night!
[02:34.64] このままじゃ終われない
[02:38.06] 今だけの Chance 話そう
[02:42.09] 明日のことは忘れよう
[02:45.38] 今じゃなきゃダメなんです
[02:49.40] 急展開も楽しもう
[02:52.69] 今日こそは君に 「好きだよ」
[02:59.69] 
[03:11.46] Woah-oh-oh-oh-oh, oh-oh-oh-oh
[03:15.94] Woah-oh-oh-oh-oh, oh-oh-oh-oh
[03:19.59] Woah-oh-oh-oh-oh, oh-oh-oh-oh
[03:23.09] 君じゃなきゃダメなんです
[03:29.09] 
[03:26.33] Please-please こっちおいで (Come on)
[03:29.90] アゲてこ Hey DJ, party "k"night!
[03:33.06] 寂しいなんて言わせない
[03:36.79] やなことは Bye 騒ごう
[03:40.37] 大好きな人と踊ろう
[03:44.19] 大胆なことしちゃおう
[03:47.74] 急接近 上目づかい
[03:51.10] 今日こそは君に伝える 「好きだよ」